# auto-printer

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml  config.properties  install-x64.bat  install-x86.bat  install.bat  run.sh  uninstall-x64.bat  uninstall-x86.bat  uninstall.bat
src/main/java/util/: AutoPrinter.java
src/main/resources/: config.properties  log4j2.xml
